DISCORD_APP_ID= # ID da aplicação do Discord
DISCORD_PUBLIC_KEY= # Chave pública do Discord
DISCORD_TOKEN= # Token do bot do Discord
RUNRUN_APP_KEY= # Chave de aplicativo do Runrun.it
RUNRUN_USER_TOKEN= # Chave de aplicativo e token de usuário do Runrun.it